body{
    font-family: Arial;
}
h1{
    color: #0099FF;
}
p{
    color: #000000;
}
tr{
  width: auto;
  height: 70px;
    background-color: #FF8448;

}
td{
    background-color: #4e73df;

}
td{
    background-color: #4e73df;

}

table{
    color: #FFFFFF;
}

th.des:after {
      content: "\21E9";
    }

th.aes:after {
      content: "\21E7";
    }
td, th {
		padding: 6px;
		border: 1px solid #ccc;
		text-align: center;
	}
table {
		width: auto;
		border-collapse: collapse;
    text-align: center;
    align-items: center
	}
table.center {
    margin-left:auto;
    margin-right:auto;
  }
th {
		background: #333;
		color: white;
		font-weight: bold;
		cursor: s-resize;
		background-repeat: no-repeat;
    background-position: 3% center;
	}
